{
  "name": "threads-bot-dashboard",
  "version": "1.0.0",
  "description": "Full-stack dashboard for Threads Bot management",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "render-build": "npm run install-all && npm run build",
    "railway-build": "npm run install-all && npm run build",
    "railway-start": "node railway-start.js",
    "dev": "npm run install-all && npm start",
    "build:client": "cd client && npm install && npm run build",
    "start:server": "cd server && npm start"
  },
  "keywords": ["threads", "bot", "dashboard", "react", "express"],
  "author": "Threads Bot Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 